r cycle_values video-rotate 90 180 270 0
h vf toggle hflip # flip horizontally
Shift+h vf toggle vflip # flip vertically
Alt+left add video-pan-x -0.05         # move the video left
Alt+right add video-pan-x 0.05         # move the video right
Alt+up add video-pan-y -0.05         # move the video up
Alt+down add video-pan-y 0.05         # move the video down
Alt+= add video-zoom 0.1         # zoom in
ctrl+= add audio-delay 0.100           # change audio/video sync by delaying the audio
