r cycle_values video-rotate 90 180 270 0
v vf toggle vflip
h vf toggle hflip
Alt+left add video-pan-x -0.05         # move the video left
Alt+right add video-pan-x 0.05         # move the video right
Alt+up add video-pan-y -0.05         # move the video up
Alt+down add video-pan-y 0.05         # move the video down
